//EDU34017 JOB (BI),'B. INDUSTRIAL',NOTIFY=&SYSUID,
//             REGION=0M,CLASS=S,
//             MSGCLASS=X,MSGLEVEL=(1,1)
//JOBLIB    DD DSN=USERLIB.BATCH,DISP=SHR
//LIBPROC   JCLLIB ORDER=(PROCESOS.VARIOS,PROCESOS.JCLLIB)
//* ********************************************************************
//*          PASO PARA ELIMINAR EL DATASET DE ENTRADA Y SALIDA         *
//* ********************************************************************
//STEP000  EXEC DELFILE,DSN=EDUC.EDU34017.ENTRADA.UNO
//STEP001  EXEC DELFILE,DSN=EDUC.EDU34017.SALIDA.UNO
//STEP002  EXEC DELFILE,DSN=EDUC.EDU34017.SALIDA.DOS
/*
//* ********************************************************************
//*               PASO PARA CREAR EL DATASET DE ENTRADA                *
//* ********************************************************************
//STEP002   EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUT1    DD *
12344AROMANTICS          E1802325
12344AROMANTICS          E3002005
12344AROMANTICS          E1102115
12332SCENTIMENTS         E1902150
12332SCENTIMENTS         E2205250
12350EATS OF EDEN        E3005100
12350EATS OF EDEN        E3005050
22354WHIFFS OF WISDOM    E0105200
22354WHIFFS OF WISDOM    E0305050
22354WHIFFS OF WISDOM    E0305100
12350EATS OF EDEN        E3005025
12352OILS FOR ALL        E1205015
12332SCENTIMENTS         E1902100
12332SCENTIMENTS         E2109150
12332SCENTIMENTS         E1905050
12352OILS FOR ALL        E1105025
12352OILS FOR ALL        E0505035
32358WEALTH FOR HEALTH   E0209100
32358WEALTH FOR HEALTH   E1409100
12352OILS FOR ALL        E0305045
12352OILS FOR ALL        E0305055
12344AROMANTICS          E3002105
12352OILS FOR ALL        E1205065
22342SCENTS OF SMELL     E2902050
22342SCENTS OF SMELL     B0330050
22342SCENTS OF SMELL     E2602050
12352OILS FOR ALL        E1605005
32348HEAVEN SCENT        E1405100
32348HEAVEN SCENT        E3005100
12352OILS FOR ALL        E2305115
12352OILS FOR ALL        E2405005
32358WEALTH FOR HEALTH   E1809100
12352OILS FOR ALL        E1805005
12352OILS FOR ALL        E1902005
32358WEALTH FOR HEALTH   E2109200
42346OIL IN GOOD TIME    E1609005
42346OIL IN GOOD TIME    E1609015
12352OILS FOR ALL        E2305145
22346AROMANIACS          B0750055
22354WHIFFS OF WISDOM    E0305100
12352OILS FOR ALL        E2705005
12352OILS FOR ALL        E2305105
22342SCENTS OF SMELL     E2802050
22342SCENTS OF SMELL     E2902050
22346AROMANIACS          E2005010
22346AROMANIACS          E1005010
12352OILS FOR ALL        E0405005
22346AROMANIACS          E2005010
22346AROMANIACS          E1005010
22346AROMANIACS          E1005010
22354WHIFFS OF WISDOM    E0105150
22354WHIFFS OF WISDOM    E0305050
22354WHIFFS OF WISDOM    E1605100
32348HEAVEN SCENT        E2405100
32348HEAVEN SCENT        E1905050
32348HEAVEN SCENT        E2405025
32348HEAVEN SCENT        E2405010
32348HEAVEN SCENT        E0405025
12350EATS OF EDEN        E3005022
12350EATS OF EDEN        E3005100
12352OILS FOR ALL        E0305005
32348HEAVEN SCENT        E3005099
32350OILS WELL THAT ENDS E2902500
32358WEALTH FOR HEALTH   E1809100
32358WEALTH FOR HEALTH   E0509150
32358WEALTH FOR HEALTH   E1809100
42348SCENTS OF FOREBODINGE0809010
42348SCENTS OF FOREBODINGE0809010
52332MAKING SCENTS OF IT E2509005
52332MAKING SCENTS OF IT E2509005
52332MAKING SCENTS OF IT E2609005
52336SCENTSUALITY        E2509005
52336SCENTSUALITY        E3009015
52338ODOURS OF SANCTITY  E0509005
52346WINNING WHIFFS      E2509001
52348SCENTS OF FREEDOM   E2309100
52348SCENTS OF FREEDOM   E2309100
//SYSUT2  DD DSN=EDUC.EDU34017.ENTRADA.UNO,
//           DISP=(NEW,CATLG),
//           (VOL=SER=EDUC01),
//           SPACE=(TRK,(2,1),RLSE),
//           DCB=(LRECL=33,RECFM=FB,DSORG=PS)
//SYSIN   DD *
  GENERATE MAXFLDS=1
  RECORD FIELD=(33,,,1)
/*
//* ********************************************************************
//*             PASOS PARA CREAR LOS DATASET DE SALIDA                 *
//* ********************************************************************
//STEP003 EXEC PGM=IEFBR14
//DD1     DD DSN=EDUC.EDU34017.SALIDA.UNO,
//           DISP=(NEW,CATLG),
//           (VOL=SER=EDUC01),
//           SPACE=(TRK,(2,1),RLSE),
//           DCB=(LRECL=64,RECFM=FB,DSORG=PS)
/*
//STEP004 EXEC PGM=IEFBR14
//DD1     DD DSN=EDUC.EDU34017.SALIDA.DOS,
//           DISP=(NEW,CATLG),
//           (VOL=SER=EDUC01),
//           SPACE=(TRK,(2,1),RLSE),
//           DCB=(LRECL=33,RECFM=FB,DSORG=PS)
/*
//* ********************************************************************
//*           PASO PARA CEJECUTAR NUESTROO PROGRAMA COBOL              *
//* ********************************************************************
//EDU34016 EXEC PGM=EDU34017
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SALES     DD DSN=EDUC.EDU34017.ENTRADA.UNO,DISP=SHR
//SUMREPO   DD DSN=EDUC.EDU34017.SALIDA.UNO,DISP=SHR
//SORTED    DD DSN=EDUC.EDU34017.SALIDA.DOS,DISP=SHR
/*


 ID  |                NOMBRE COMPLETO                   | EDAD | CUMPLEAÑOS |  G
 