//JEDR3017 JOB (BI),'B. INDUSTRIAL',NOTIFY=&SYSUID,
//             REGION=0M,CLASS=S,
//             MSGCLASS=X,MSGLEVEL=(1,1)
//* ********************************************************************
//*       LIBRERIAS NECESARIAS PARA REALIZAR NUESTRA EJECUCION         *
//* ********************************************************************
//JOBLIB    DD DSN=USERLIB.BATCH,DISP=SHR
//          DD DSN=RW.V1R5M0.SCXRRUN,DISP=SHR
//LIBPROC   JCLLIB ORDER=(PROCESOS.VARIOS,PROCESOS.JCLLIB)
//* ********************************************************************
//*              PASO PARA ELIMINAR EL DATASET DE SALIDA               *
//* ********************************************************************
//STEP000  EXEC DELFILE,DSN=EDUC.EDU33017.SALIDA.UNO
/*
//* ********************************************************************
//*           PASO PARA CEJECUTAR NUESTROO PROGRAMA COBOL              *
//* ********************************************************************
//EDU33017 EXEC PGM=EDU33017,TIME=3
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//STUDENT   DD DSN=EDUC.EDU33017.SALIDA.UNO,
//          DISP=(NEW,CATLG),
//          (VOL=SER=EDUC01),
//          SPACE=(TRK,(2,1),RLSE),
//          DCB=(LRECL=133,RECFM=FB,DSORG=PS)
//SYSIN     DD  DSN=EEDR.JCL.CNTL(FECHD03),DISP=SHR
//          DD *
00001 SANTIAGO JULIAN BARRERA REYES                      27 26091998 M 0
00002 ELIAS ABRAHAM CABRERA NAVARRO                      25 01012001 M 0
00003 ESMERALDA ROSA AMARILLO ROSADO                     19 01012005 F 0
00004 OSCAR OSCAR ANARANJADO VERDE                       18 03081990 M 0
00005 ESMERALDA ROSA AMARILLO ROSADO                     99 01012005 F 0
00006 SANTIAGO JULIAN BARRERA REYES                      27 26091998 M 0
00007 ELIAS ABRAHAM CABRERA NAVARRO                      25 01012001 M 0
00008 ESMERALDA ROSA AMARILLO ROSADO                     19 01012005 F 0
00009 OSCAR OSCAR ANARANJADO VERDE                       18 03081990 M 0
00010 ESMERALDA ROSA AMARILLO ROSADO                     99 01012005 F 0
00011 ESMERALDA ROSA NARANJA AGRIA                       99 01012005 F 0
00012 SANTIAGO JULIAN PATAS PLANAS                       27 26091998 M 0
00013 CELESTE OSCURO ROJO PALIDO                         18 01012001 F 0
00002 ELIAS ABRAHAM CABRERA NAVARRO                      25 01012001 M 0
00003 ESMERALDA ROSA AMARILLO ROSADO                     19 01012005 F 0
00004 OSCAR OSCAR ANARANJADO VERDE                       18 03081990 M 0
00007 ESMERALDA ROSA AMARILLO ROSADO                     99 01012005 M 0
00100 DATO PRUEBA NOMBRE MASCULINO                       98 01012023 M 0
00101 DATO PRUEBA NOMBRE MASCULINO                       97 01012023 M 0
00102 DATO PRUEBA NOMBRE MASCULINO                       96 01012023 M 0
00104 DATO PRUEBA NOMBRE MASCULINO                       91 01012023 M 0
00105 DATO PRUEBA NOMBRE MASCULINO                       46 01012023 M 0
00100 DATO PRUEBA NOMBRE MASCULINO                       23 01012023 M 0
00101 DATO PRUEBA NOMBRE MASCULINO                       10 01012023 M 0
00102 DATO PRUEBA NOMBRE MASCULINO                       01 01012023 M 0
00104 DATO PRUEBA NOMBRE MASCULINO                       60 01012023 M 0
00105 DATO PRUEBA NOMBRE MASCULINO                       19 01012023 M 0
00100 DATO PRUEBA NOMBRE MASCULINO                       20 01012023 M 0
00101 DATO PRUEBA NOMBRE MASCULINO                       18 01012023 M 0
00102 DATO PRUEBA NOMBRE MASCULINO                       17 01012023 M 0
00104 DATO PRUEBA NOMBRE MASCULINO                       45 01012023 M 0
00105 DATO PRUEBA NOMBRE MASCULINO                       23 01012023 M 0
00100 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        23 01012023 F 0
00101 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        12 01012023 F 0
00102 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        11 01012023 F 0
00103 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        43 01012023 F 0
00104 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        34 01012023 F 0
00105 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        24 01012023 F 0
00100 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        42 01012023 F 0
00101 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        22 01012023 F 0
00102 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        33 01012023 F 0
00103 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        44 01012023 F 0
00104 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        55 01012023 F 0
00105 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        77 01012023 F 0
00100 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        76 01012023 F 0
00101 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        31 01012023 F 0
00102 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        30 01012023 F 0
00103 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        14 01012023 F 0
00104 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        15 01012023 F 0
00105 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        18 01012023 F 0
00100 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        21 01012023 F 0
00101 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        78 01012023 F 0
00102 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        76 01012023 F 0
00103 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        54 01012023 F 0
00104 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        13 01012023 F 0
00105 DATO PRUEBA NOMBRE FEMENINO NOMBRE FEMENINO        09 01012023 F 0
00001 SANTIAGO JULIAN BARRERA REYES                      03 26091998 M 0
00002 ELIAS ABRAHAM CABRERA NAVARRO                      26 01012001 M 0
00003 ESMERALDA ROSA AMARILLO ROSADO                     03 01012005 F 0
00004 OSCAR OSCAR ANARANJADO VERDE                       05 03081990 M 0
00005 ESMERALDA ROSA AMARILLO ROSADO                     06 01012005 F 0
00006 SANTIAGO JULIAN BARRERA REYES                      09 26091998 M 0
00007 ELIAS ABRAHAM CABRERA NAVARRO                      01 01012001 M 0
00008 ESMERALDA ROSA AMARILLO ROSADO                     19 01012005 F 0
00009 OSCAR OSCAR ANARANJADO VERDE                       18 03081990 M 0
00010 ESMERALDA ROSA AMARILLO ROSADO                     92 01012005 F 0
00011 ESMERALDA ROSA NARANJA AGRIA                       96 01012005 F 0
00012 SANTIAGO JULIAN PATAS PLANAS                       27 26091998 M 0
00013 CELESTE OSCURO ROJO PALIDO                         18 01012001 F 0
00002 ELIAS ABRAHAM CABRERA NAVARRO                      25 01012001 M 0
00003 ESMERALDA ROSA AMARILLO ROSADO                     19 01012005 F 0
00004 OSCAR OSCAR ANARANJADO VERDE                       18 03081990 M 0
00007 ESMERALDA ROSA AMARILLO ROSADO                     37 01012005 M 0

00004 OSCAR OSCAR ANARANJADO VERDE                       18 03081990 P 0
00007 ESMERALDA ROSA AMARILLO ROSADO                     99 01012005 A 0
FIN
/*