//JEDR4016 JOB (BI),'B. INDUSTRIAL',NOTIFY=&SYSUID,
//             REGION=0M,CLASS=S,
//             MSGCLASS=X,MSGLEVEL=(1,1)
//JOBLIB    DD DSN=USERLIB.BATCH,DISP=SHR
//LIBPROC   JCLLIB ORDER=(PROCESOS.VARIOS,PROCESOS.JCLLIB)
//* ********************************************************************
//*          PASO PARA ELIMINAR EL DATASET DE ENTRADA Y SALIDA         *
//* ********************************************************************
//STEP000  EXEC DELFILE,DSN=EDUC.EDU34016.ENTRADA.UNO
//STEP001  EXEC DELFILE,DSN=EDUC.EDU34016.SALIDA.UNO
//* ********************************************************************
//*               PASO PARA CREAR EL DATASET DE ENTRADA                *
//* ********************************************************************
//STEP002   EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUT1    DD *
8712351SMITH   MS19671012LM51F
8712352POWER   TG19681219LM51M
8712353SWEENEY ST19690905LM52M
8712354WALSH   SM19700313LM60M
8712355WILLIAMSTJ19650128LM51M
8712356TANSEY  MT19661212LM51F
8712357O'BRIEN AS19681225LM60F
8712358WILSON  HA19640414LM52M
8712359CAHILL  MB19671023LM51F
8812355DUBRANT FL19631130LM52M
8812356MACKEY  TD19690918LM60M
8812357BOBBIN  WE19701206LM51F
8812358DALEY   FR19640316LM60F
8812359SWINDON GL19650227LM45M
8912351DEWEY   AS19630515LM51F
8912352RICHARDSTR19681007LM53F
8912353GORMAN  WJ19690211LM51M
8912354FAHY    ML19691203LM51M
8912355RYAN    GN19670917LM60M
8912356CORKERY DF19640822LM51F
8912357COFFEY  SD19631121LM51M
8912358FORD    LM19671009LM60M
8912359GRANT   HS19640703LM51F
9012351FLOOD   MB19650412LM62M
9012352HUBERT  TJ19681114LM60M
9012353JONES   VT19680726LM51M
9012354KINGSTONDR19670418LM60F
9012355LANGAN  RR19690128LM51F
9012356MORGAN  WR19700910LM51M
9012357MANLEY  FL19690314LM50F
9012358NORMAN  LK19650423LM51M
9012359OTTERMANFD19671003LM62F
//SYSUT2  DD DSN=EDUC.EDU34016.ENTRADA.UNO,
//           DISP=(NEW,CATLG),
//           (VOL=SER=EDUC01),
//           SPACE=(TRK,(2,1),RLSE),
//           DCB=(LRECL=30,RECFM=FB,DSORG=PS)
//SYSIN   DD *
  GENERATE MAXFLDS=1
  RECORD FIELD=(30,,,1)
/*
//* ********************************************************************
//*               PASO PARA CREAR EL DATASET DE SALIDA                 *
//* ********************************************************************
//STEP003 EXEC PGM=IEFBR14
//DD1     DD DSN=EDUC.EDU34016.SALIDA.UNO,
//           DISP=(NEW,CATLG),
//           (VOL=SER=EDUC01),
//           SPACE=(TRK,(2,1),RLSE),
//           DCB=(LRECL=30,RECFM=FB,DSORG=PS)
/*
//* ********************************************************************
//*           PASO PARA CEJECUTAR NUESTROO PROGRAMA COBOL              *
//* ********************************************************************
//EDU34016 EXEC PGM=EDU34016
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//STUDENT   DD DSN=EDUC.EDU34016.ENTRADA.UNO,DISP=SHR
//REPORTE   DD DSN=EDUC.EDU34016.SALIDA.UNO,DISP=SHR
/*