//JEDR4015 JOB (BI),'B. INDUSTRIAL',NOTIFY=&SYSUID,
//             REGION=0M,CLASS=S,
//             MSGCLASS=X,MSGLEVEL=(1,1)
//JOBLIB   DD DSN=USERLIB.BATCH,DISP=SHR
//LIBPROC  JCLLIB ORDER=(PROCESOS.VARIOS,PROCESOS.JCLLIB)
//* ********************************************************************
//*            PASO PARA ELIMINAR EL DATASETS                          *
//* ********************************************************************
//STEP00A  EXEC DELFILE,DSN=EDUC.EDU34015.SALIDA.UNO
//* ********************************************************************
//*               PASO PARA CREAR EL DATASET DE ENTRADA                *
//* ********************************************************************
//EDU34015 EXEC PGM=EDU34015
//SYSOUT   DD SYSOUT=*
//STUDENT  DD DSN=EDUC.EDU34015.SALIDA.UNO,
//           DISP=(NEW,CATLG),
//           (VOL=SER=EDUC01),
//           SPACE=(TRK,(2,1),RLSE),
//           DCB=(LRECL=30,RECFM=FB,DSORG=PS)
//SYSIN    DD *
9012355LANGAN  RR19690128LM51F
9012356MORGAN  WR19700910LM51M
9012357MANLEY  FL19690314LM50F
9012358NORMAN  LK19650423LM51M
9012359OTTERMANFD19671003LM62F
8812359SWINDON GL19650227LM45M
8912351DEWEY   AS19630515LM51F
8912352RICHARDSTR19681007LM53F
8712356TANSEY  MT19661212LM51F
8712357O'BRIEN AS19681225LM60F
8712358WILSON  HA19640414LM52M
8712359CAHILL  MB19671023LM51F
8712351SMITH   MS19671012LM51F
8712352POWER   TG19681219LM51M
8712353SWEENEY ST19690905LM52M
8712354WALSH   SM19700313LM60M

/*