//JEDR3003 JOB EDUC,SEMILLERO,CLASS=A,MSGCLASS=Q,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//JOBLIB   DD DSN=USERLIB.BATCH,DISP=SHR
//* ********************************************************************
//*            PASO PARA EJECUTAR NUESTRO PROGRAMA COBOL               *
//*             USO DE OPERACIONES MATEMATICAS EN COBOL                *
//* ********************************************************************
//EEDR3003   EXEC PGM=EEDR3003
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
003450 009050 008050 200050 010050
/*